{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\Local;Database=SwimmingScool;Trusted_Connection=True;",
    "WorkPCAppDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=SwimmingScool;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
