{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\Local;Database=SwimmingScool;Trusted_Connection=True;",
    "WorkPCAppDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=SwimmingScool;Trusted_Connection=True;"
  },
  "DefaultAdminLogin": {
    "username": "admin@gmail.com",
    "password": "admin01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
